/* -------- Mobile View -------- */
@media only screen and (max-width: 1050px){
    header{
        left: -300px;
    }
    header .footer{
        left: -300px;
    }
    #Menubtn{
        display: block;
    }
}

/* ------------------------------------------------------------------------ */

/* Main  Section */

@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/* Mobile view */
@media only screen and (max-width: 680px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        color: whitesmoke;
        font-size: 20px;
        font-weight: 400;
    }
}


/* ------------------------------------------------------------------------------------------------------- */


/* About Section Mobile View */
@media only screen and (max-width: 830px){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~ p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50%;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0;
    }
    #about .about-col .info-col .icon-list{
        flex-direction: column;
        gap: 0;
    }
    #about .about-col .info-col .icon-list .icon ul li{
        margin: 10px 0;
    }
    #about .about-col .info-col .icon-list .icon ul li strong{
        font-weight: 500;
        margin-right: 0;
    }
    #about .about-col .info-col .icon-list .icon ul li span{
        font-weight: 400;
        font-size: 13px;
    }
}

@media only screen and (max-width: 400px){
    #about .about-col .img-col img{
        width: 90%;
    }
}

/* -------------------------------------------- */

/* Fact Section Mobile View */
@media only screen and (max-width: 700px){
    #fact{
        padding: 40px 15px;
    }
    #fact .fact-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}

@media only screen and (max-width: 700px){
    #fact .fact-row .fact-box i{
        font-size: 30px;
    }
    
    #fact .fact-row .fact-box strong{
        font-size: 20px;
    }
    
    #fact .fact-row .fact-box p{
        font-weight: 400;
        font-size: 14px;
    }
}

/* ---- Skill Section ---- */
@media only screen and (max-width: 450px){
    #skills{
        padding: 50px 15px;
    }
    #skills .skill-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/* ------ Resume Section ------ */
@media only screen and (max-width: 820px){
    #resume{
        padding: 50px 15px;
    }
    
    #resume .resume-row{
        flex-direction: column;
    }
    
    #resume .resume-row .resume-cols{
        flex-basis: 100%;
    }
}

/* ---- Portfolio Section ---- */
@media only screen and (max-width: 580px){
    #portfolio{
        padding: 50px 15px;
    }
    #portfolio .port-row{
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 470px){
    #portfolio .port-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/* ---- POrtfolio Section Ended ---- */

/* ------------------------------------------------------------------------ */

/* Service Section Starts */
@media only screen and (max-width: 850px){
    #service{
        padding: 50px 15px;
    }
    #service .service-row{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }
}

@media only screen and (max-width: 550px){
    #service .service-row{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

/* ---- Service Section Ends ---- */

/* ------------------------------------------------------------------------- */

/* Contact Section Starts */
@media only screen and (max-width: 800px){
    #contact{
        padding: 50px;
    }
    
    #contact .contact-row{
        flex-direction: column;
        gap: 20px;
    }
}

@media only screen and (max-width: 500px){
    #contact{
        padding: 50px 15px;
    }
}